<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.umairali.easyjourney.Profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firestname"
            android:textStyle="normal|bold"
            android:textColor="@color/cast_expanded_controller_background_color"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastname"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textColor="@color/cast_expanded_controller_background_color" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:textStyle="normal|bold"
            android:textColor="@color/cast_expanded_controller_background_color"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gender"
            android:textSize="18sp"
            android:textColor="@color/cast_expanded_controller_background_color"
            android:textStyle="normal|bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneNo"
            android:textColor="@color/cast_expanded_controller_background_color"
            android:textStyle="normal|bold"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:textColor="@color/cast_expanded_controller_background_color"
            android:textStyle="normal|bold"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>
